worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # (Opcional: se quiser cache, mantenha)
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen       80;
        server_name  192.99.185.73 localhost;

        # Proxy para o Django
        location / {
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            # (Opcional)
            proxy_cache my_cache;
            proxy_cache_valid 200 1h;
        }

        # Arquivos estáticos (caminho correto gerado por collectstatic)
        location /static/ {
            alias C:/Projeto_Python/loja/staticfiles/;
            autoindex on;
            expires 30d;
        }

        # Arquivos de mídia (uploads)
        location /media/ {
            alias C:/Projeto_Python/loja\media/;
            autoindex on;
            expires 30d;
        }

        # Se quiser servir imagens direto (opcional, mas inútil se já estão em /static/)
        location /images/ {
            alias C:/Projetos_Pyton/loja/staticfiles/images/;
        }
    }
}
